COMPILE COMMANDS                               |
---------------------------------------------- |
Requirements:                                  |
GNU Sed (http://www.gnu.org/software/sed/)     |
---------------------------------------------- |
SECTION 1                                      |
Input Folder: tests/pre-compiled-vitals/       |
Outline: tests/pre-compiled-vitals/skeleton.js |
Output: tests/vitals.js                        |
---------------------------------------------- |
SECTION 2                                      |
Input Folder: tests/pre-compiled-tests/        |
Outline: tests/pre-compiled-tests/skeleton.js  |
Output: tests/tests.js                         |
---------------------------------------------- |
SECTION 3                                      |
Copy From Folder: tests/pre-compiled-vitals/   |
Copy To Folder: src/pre-compiled-parts/        |
Compile Input Folder: src/pre-compiled-parts/  |
Outline: src/pre-compiled-parts/skeleton.js    |
Output: src/vitals.js                          |
------------------------------------------------

SECTION 1 - tests/vitals.js
------------------------------------------------

## UNIX Commands
cd tests/pre-compiled-vitals
sed \
  -e "/insert-cure/ r dependencies/cure.min.js" \
  -e "/insert-public-api/ r public-api.js" \
  -e "/insert-module-vars/ r module-vars.js" \
  -e "/insert-js-feature-detect/ r js-methods/feature-detect.js" \
  -e "/insert-js-methods-helpers/ r js-methods/helpers.js" \
  -e "/insert-js-methods-checkType/ r js-methods/checkType.js" \
  -e "/insert-js-methods-isValidTypeString/ r js-methods/isValidTypeString.js" \
  -e "/insert-js-methods-checkArgs/ r js-methods/checkArgs.js" \
  -e "/insert-js-methods-getTypeOf/ r js-methods/getTypeOf.js" \
  -e "/insert-js-methods-freezeObj/ r js-methods/freezeObj.js" \
  -e "/insert-js-methods-hasOwnProp/ r js-methods/hasOwnProp.js" \
  -e "/insert-dom-feature-detect/ r dom-methods/feature-detect.js" \
  -e "/insert-dom-methods-helpers/ r dom-methods/helpers.js" \
  -e "/insert-dom-methods-getElemById/ r dom-methods/getElemById.js" \
  -e "/insert-dom-methods-getElemByClass/ r dom-methods/getElemByClass.js" \
  -e "/insert-dom-methods-getElemsByClass/ r dom-methods/getElemsByClass.js" \
  -e "/insert-dom-methods-getElemByTag/ r dom-methods/getElemByTag.js" \
  -e "/insert-dom-methods-getElemsByTag/ r dom-methods/getElemsByTag.js" \
  -e "/insert-dom-methods-makeElem/ r dom-methods/makeElem.js" \
  -e "/insert-dom-methods-setElemText/ r dom-methods/setElemText.js" \
  -e "/insert-dom-methods-addElemText/ r dom-methods/addElemText.js" \
  -e "/insert-master-method-set/ r master-methods/set.js" \
  -e "/insert-master-method-reset/ r master-methods/reset.js" <skeleton.js>vitals-temp.js
cd ..
cp -u pre-compiled-vitals/vitals-temp.js vitals.js
rm -f pre-compiled-vitals/vitals-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z0-9\-]*//" vitals.js
rm -f sed*

## MS-DOS Commands
cd tests/pre-compiled-vitals
sed ^
  -e "/insert-cure/ r dependencies/cure.min.js" ^
  -e "/insert-public-api/ r public-api.js" ^
  -e "/insert-module-vars/ r module-vars.js" ^
  -e "/insert-js-feature-detect/ r js-methods/feature-detect.js" ^
  -e "/insert-js-methods-helpers/ r js-methods/helpers.js" ^
  -e "/insert-js-methods-checkType/ r js-methods/checkType.js" ^
  -e "/insert-js-methods-isValidTypeString/ r js-methods/isValidTypeString.js" ^
  -e "/insert-js-methods-checkArgs/ r js-methods/checkArgs.js" ^
  -e "/insert-js-methods-getTypeOf/ r js-methods/getTypeOf.js" ^
  -e "/insert-js-methods-freezeObj/ r js-methods/freezeObj.js" ^
  -e "/insert-js-methods-hasOwnProp/ r js-methods/hasOwnProp.js" ^
  -e "/insert-dom-feature-detect/ r dom-methods/feature-detect.js" ^
  -e "/insert-dom-methods-helpers/ r dom-methods/helpers.js" ^
  -e "/insert-dom-methods-getElemById/ r dom-methods/getElemById.js" ^
  -e "/insert-dom-methods-getElemByClass/ r dom-methods/getElemByClass.js" ^
  -e "/insert-dom-methods-getElemsByClass/ r dom-methods/getElemsByClass.js" ^
  -e "/insert-dom-methods-getElemByTag/ r dom-methods/getElemByTag.js" ^
  -e "/insert-dom-methods-getElemsByTag/ r dom-methods/getElemsByTag.js" ^
  -e "/insert-dom-methods-makeElem/ r dom-methods/makeElem.js" ^
  -e "/insert-dom-methods-setElemText/ r dom-methods/setElemText.js" ^
  -e "/insert-dom-methods-addElemText/ r dom-methods/addElemText.js" ^
  -e "/insert-master-method-set/ r master-methods/set.js" ^
  -e "/insert-master-method-reset/ r master-methods/reset.js" <skeleton.js>vitals-temp.js
cd ..
copy /y pre-compiled-vitals\vitals-temp.js vitals.js
del /f pre-compiled-vitals\vitals-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z0-9\-]*//" vitals.js
del /f sed*

----------------------------------------------------------------
----------------------------------------------------------------

SECTION 2 - tests/tests.js
------------------------------------------------

## UNIX Commands
cd tests/pre-compiled-tests
cat classes/tests/*.js > classes/tests-methods.js
sed \
  -e "/insert-public-api/ r public-api.js" \
  -e "/insert-module-api/ r module-api.js" \
  -e "/insert-module-vars/ r module-vars.js" \
  -e "/insert-module-methods/ r module-methods.js" \
  -e "/insert-app/ r classes/app.js" \
  -e "/insert-elems/ r classes/elems.js" \
  -e "/insert-test-results/ r classes/test-results.js" \
  -e "/insert-tests-construct/ r classes/tests-construct.js" \
  -e "/insert-tests-methods/ r classes/tests-methods.js" <skeleton.js>tests-temp.js
cd ..
cp -u pre-compiled-tests/tests-temp.js tests.js
rm -f pre-compiled-tests/tests-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z0-9\-]*//" tests.js
rm -f sed*

## MS-DOS Commands
cd tests/pre-compiled-tests
copy /y classes\tests\*.js classes\tests-methods.js
sed ^
  -e "/insert-public-api/ r public-api.js" ^
  -e "/insert-module-api/ r module-api.js" ^
  -e "/insert-module-vars/ r module-vars.js" ^
  -e "/insert-module-methods/ r module-methods.js" ^
  -e "/insert-app/ r classes/app.js" ^
  -e "/insert-elems/ r classes/elems.js" ^
  -e "/insert-test-results/ r classes/test-results.js" ^
  -e "/insert-tests-construct/ r classes/tests-construct.js" ^
  -e "/insert-tests-methods/ r classes/tests-methods.js" <skeleton.js>tests-temp.js
cd ..
copy /y pre-compiled-tests\tests-temp.js tests.js
del /f pre-compiled-tests\tests-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z0-9\-]*//" tests.js
del /f sed*

----------------------------------------------------------------
----------------------------------------------------------------

SECTION 3 - src/vitals.js
------------------------------------------------

## UNIX Commands
cp -u tests/pre-compiled-vitals/*.js src/pre-compiled-parts
cp -u tests/pre-compiled-vitals/js-methods/*.js src/pre-compiled-parts/js-methods
cp -u tests/pre-compiled-vitals/dom-methods/*.js src/pre-compiled-parts/dom-methods
cp -u tests/pre-compiled-vitals/master-methods/*.js src/pre-compiled-parts/master-methods
cp -u tests/pre-compiled-vitals/dependencies/*.js src/pre-compiled-parts/dependencies
cd src/pre-compiled-parts
sed -i "s/(function setup[a-zA-Z0-9\_\$]*(/(function(/" skeleton.js
rm -f sed*
sed \
  -e "/insert-cure/ r dependencies/cure.min.js" \
  -e "/insert-public-api/ r public-api.js" \
  -e "/insert-module-vars/ r module-vars.js" \
  -e "/insert-js-feature-detect/ r js-methods/feature-detect.js" \
  -e "/insert-js-methods-helpers/ r js-methods/helpers.js" \
  -e "/insert-js-methods-checkType/ r js-methods/checkType.js" \
  -e "/insert-js-methods-isValidTypeString/ r js-methods/isValidTypeString.js" \
  -e "/insert-js-methods-checkArgs/ r js-methods/checkArgs.js" \
  -e "/insert-js-methods-getTypeOf/ r js-methods/getTypeOf.js" \
  -e "/insert-js-methods-freezeObj/ r js-methods/freezeObj.js" \
  -e "/insert-js-methods-hasOwnProp/ r js-methods/hasOwnProp.js" \
  -e "/insert-dom-feature-detect/ r dom-methods/feature-detect.js" \
  -e "/insert-dom-methods-helpers/ r dom-methods/helpers.js" \
  -e "/insert-dom-methods-getElemById/ r dom-methods/getElemById.js" \
  -e "/insert-dom-methods-getElemByClass/ r dom-methods/getElemByClass.js" \
  -e "/insert-dom-methods-getElemsByClass/ r dom-methods/getElemsByClass.js" \
  -e "/insert-dom-methods-getElemByTag/ r dom-methods/getElemByTag.js" \
  -e "/insert-dom-methods-getElemsByTag/ r dom-methods/getElemsByTag.js" \
  -e "/insert-dom-methods-makeElem/ r dom-methods/makeElem.js" \
  -e "/insert-dom-methods-setElemText/ r dom-methods/setElemText.js" \
  -e "/insert-dom-methods-addElemText/ r dom-methods/addElemText.js" \
  -e "/insert-master-method-set/ r master-methods/set.js" \
  -e "/insert-master-method-reset/ r master-methods/reset.js" <skeleton.js>vitals-temp.js
cd ..
cp -u pre-compiled-parts/vitals-temp.js vitals.js
rm -f pre-compiled-parts/vitals-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z0-9\-]*//" vitals.js
rm -f sed*

## MS-DOS Commands
copy /y tests\pre-compiled-vitals\*.js src\pre-compiled-parts
copy /y tests\pre-compiled-vitals\js-methods\*.js src\pre-compiled-parts\js-methods
copy /y tests\pre-compiled-vitals\dom-methods\*.js src\pre-compiled-parts\dom-methods
copy /y tests\pre-compiled-vitals\master-methods\*.js src\pre-compiled-parts\master-methods
copy /y tests\pre-compiled-vitals\dependencies\*.js src\pre-compiled-parts\dependencies
cd src\pre-compiled-parts
sed -i "s/(function setup[a-zA-Z0-9\_\$]*(/(function(/" skeleton.js
del /f sed*
sed ^
  -e "/insert-cure/ r dependencies/cure.min.js" ^
  -e "/insert-public-api/ r public-api.js" ^
  -e "/insert-module-vars/ r module-vars.js" ^
  -e "/insert-js-feature-detect/ r js-methods/feature-detect.js" ^
  -e "/insert-js-methods-helpers/ r js-methods/helpers.js" ^
  -e "/insert-js-methods-checkType/ r js-methods/checkType.js" ^
  -e "/insert-js-methods-isValidTypeString/ r js-methods/isValidTypeString.js" ^
  -e "/insert-js-methods-checkArgs/ r js-methods/checkArgs.js" ^
  -e "/insert-js-methods-getTypeOf/ r js-methods/getTypeOf.js" ^
  -e "/insert-js-methods-freezeObj/ r js-methods/freezeObj.js" ^
  -e "/insert-js-methods-hasOwnProp/ r js-methods/hasOwnProp.js" ^
  -e "/insert-dom-feature-detect/ r dom-methods/feature-detect.js" ^
  -e "/insert-dom-methods-helpers/ r dom-methods/helpers.js" ^
  -e "/insert-dom-methods-getElemById/ r dom-methods/getElemById.js" ^
  -e "/insert-dom-methods-getElemByClass/ r dom-methods/getElemByClass.js" ^
  -e "/insert-dom-methods-getElemsByClass/ r dom-methods/getElemsByClass.js" ^
  -e "/insert-dom-methods-getElemByTag/ r dom-methods/getElemByTag.js" ^
  -e "/insert-dom-methods-getElemsByTag/ r dom-methods/getElemsByTag.js" ^
  -e "/insert-dom-methods-makeElem/ r dom-methods/makeElem.js" ^
  -e "/insert-dom-methods-setElemText/ r dom-methods/setElemText.js" ^
  -e "/insert-dom-methods-addElemText/ r dom-methods/addElemText.js" ^
  -e "/insert-master-method-set/ r master-methods/set.js" ^
  -e "/insert-master-method-reset/ r master-methods/reset.js" <skeleton.js>vitals-temp.js
cd ..
copy /y pre-compiled-parts\vitals-temp.js vitals.js
del /f pre-compiled-parts\vitals-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z0-9\-]*//" vitals.js
del /f sed*
