COMPILE AND MINIFY COMMANDS                                    |
-------------------------------------------------------------- |
Requirements:                                                  |
GNU Sed (http://www.gnu.org/software/sed/)                     |
Java (http://www.oracle.com/technetwork/java/javase/overview/) |
----------------------------------------------------------------

----------------------------------------------------------------
COMPILE TESTS/UTILS        |
-------------------------- |    |
File:                      |    |
tests/algorithmIV-utils.js |    |
----------------------------    v

## UNIX Commands
cd tests/pre-compiled-utils
sed \
  -e "/insert-aIV-polyfills/ r dependencies/algorithmIV-polyfills.min.js" \
  -e "/insert-public-api/ r public-api.js" \
  -e "/insert-module-vars/ r module-vars.js" \
  -e "/insert-set-defaults/ r set-defaults.js" \
  -e "/insert-js-methods-checkType/ r js-methods/checkType.js" \
  -e "/insert-js-methods-isValidTypeString/ r js-methods/isValidTypeString.js" \
  -e "/insert-js-methods-freezeObj/ r js-methods/freezeObj.js" \
  -e "/insert-js-methods-hasOwnProp/ r js-methods/hasOwnProp.js" \
  -e "/insert-dom-methods-getElemById/ r dom-methods/getElemById.js" \
  -e "/insert-dom-methods-getElemByClass/ r dom-methods/getElemByClass.js" \
  -e "/insert-dom-methods-getElemsByClass/ r dom-methods/getElemsByClass.js" \
  -e "/insert-dom-methods-getElemByTag/ r dom-methods/getElemByTag.js" \
  -e "/insert-dom-methods-getElemsByTag/ r dom-methods/getElemsByTag.js" \
  -e "/insert-dom-methods-makeElem/ r dom-methods/makeElem.js" \
  -e "/insert-dom-methods-addElemText/ r dom-methods/addElemText.js" \
  -e "/insert-dom-methods-helpers/ r dom-methods/helpers.js" \
  -e "/insert-reg-exps/ r reg-exps.js" <skeleton.js>algorithmIV-utils-temp.js
cd ..
cp -u pre-compiled-utils/algorithmIV-utils-temp.js algorithmIV-utils.js
rm -f pre-compiled-utils/algorithmIV-utils-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z\-]*//" algorithmIV-utils.js
rm -f sed*

## MS-DOS Commands
cd tests/pre-compiled-utils
sed ^
  -e "/insert-aIV-polyfills/ r dependencies/algorithmIV-polyfills.min.js" ^
  -e "/insert-public-api/ r public-api.js" ^
  -e "/insert-module-vars/ r module-vars.js" ^
  -e "/insert-set-defaults/ r set-defaults.js" ^
  -e "/insert-js-methods-checkType/ r js-methods/checkType.js" ^
  -e "/insert-js-methods-isValidTypeString/ r js-methods/isValidTypeString.js" ^
  -e "/insert-js-methods-freezeObj/ r js-methods/freezeObj.js" ^
  -e "/insert-js-methods-hasOwnProp/ r js-methods/hasOwnProp.js" ^
  -e "/insert-dom-methods-getElemById/ r dom-methods/getElemById.js" ^
  -e "/insert-dom-methods-getElemByClass/ r dom-methods/getElemByClass.js" ^
  -e "/insert-dom-methods-getElemsByClass/ r dom-methods/getElemsByClass.js" ^
  -e "/insert-dom-methods-getElemByTag/ r dom-methods/getElemByTag.js" ^
  -e "/insert-dom-methods-getElemsByTag/ r dom-methods/getElemsByTag.js" ^
  -e "/insert-dom-methods-makeElem/ r dom-methods/makeElem.js" ^
  -e "/insert-dom-methods-addElemText/ r dom-methods/addElemText.js" ^
  -e "/insert-dom-methods-helpers/ r dom-methods/helpers.js" ^
  -e "/insert-reg-exps/ r reg-exps.js" <skeleton.js>algorithmIV-utils-temp.js
cd ..
copy /y pre-compiled-utils\algorithmIV-utils-temp.js algorithmIV-utils.js
del /f pre-compiled-utils\algorithmIV-utils-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z\-]*//" algorithmIV-utils.js
del /f sed*

----------------------------------------------------------------
COMPILE TESTS              |
-------------------------- |    |
File:                      |    |
tests/algorithmIV-tests.js |    |
----------------------------    v

## UNIX Commands
cd tests/pre-compiled-tests
cat classes/tests/*.js > classes/tests-methods.js
sed \
  -e "/insert-public-api/ r public-api.js" \
  -e "/insert-module-api/ r module-api.js" \
  -e "/insert-module-vars/ r module-vars.js" \
  -e "/insert-module-methods/ r module-methods.js" \
  -e "/insert-app/ r classes/app.js" \
  -e "/insert-elems/ r classes/elems.js" \
  -e "/insert-test-results/ r classes/test-results.js" \
  -e "/insert-tests-construct/ r classes/tests-construct.js" \
  -e "/insert-tests-methods/ r classes/tests-methods.js" <skeleton.js>algorithmIV-tests-temp.js
cd ..
cp -u pre-compiled-tests/algorithmIV-tests-temp.js algorithmIV-tests.js
rm -f pre-compiled-tests/algorithmIV-tests-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z\-]*//" algorithmIV-tests.js
rm -f sed*

## MS-DOS Commands
cd tests/pre-compiled-tests
copy /y classes\tests\*.js classes\tests-methods.js
sed ^
  -e "/insert-public-api/ r public-api.js" ^
  -e "/insert-module-api/ r module-api.js" ^
  -e "/insert-module-vars/ r module-vars.js" ^
  -e "/insert-module-methods/ r module-methods.js" ^
  -e "/insert-app/ r classes/app.js" ^
  -e "/insert-elems/ r classes/elems.js" ^
  -e "/insert-test-results/ r classes/test-results.js" ^
  -e "/insert-tests-construct/ r classes/tests-construct.js" ^
  -e "/insert-tests-methods/ r classes/tests-methods.js" <skeleton.js>algorithmIV-tests-temp.js
cd ..
copy /y pre-compiled-tests\algorithmIV-tests-temp.js algorithmIV-tests.js
del /f pre-compiled-tests\algorithmIV-tests-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z\-]*//" algorithmIV-tests.js
del /f sed*

----------------------------------------------------------------
CREATE & COMPILE SRC     |
------------------------ |    |
Folder:                  |    |
src/pre-compiled-parts/  |    |
File:                    |    |
src/algorithmIV-utils.js |    |
--------------------------    v

## UNIX Commands
cp -u tests/pre-compiled-utils/*.js src/pre-compiled-parts
cp -u tests/pre-compiled-utils/js-methods/*.js src/pre-compiled-parts/js-methods
cp -u tests/pre-compiled-utils/dom-methods/*.js src/pre-compiled-parts/dom-methods
cp -u tests/pre-compiled-utils/dependencies/*.js src/pre-compiled-parts/dependencies
cd src/pre-compiled-parts
sed -i "s/function setup[a-zA-Z]*(/function(/" skeleton.js
rm -f sed*
sed \
  -e "/insert-aIV-polyfills/ r dependencies/algorithmIV-polyfills.min.js" \
  -e "/insert-public-api/ r public-api.js" \
  -e "/insert-module-vars/ r module-vars.js" \
  -e "/insert-set-defaults/ r set-defaults.js" \
  -e "/insert-js-methods-checkType/ r js-methods/checkType.js" \
  -e "/insert-js-methods-isValidTypeString/ r js-methods/isValidTypeString.js" \
  -e "/insert-js-methods-freezeObj/ r js-methods/freezeObj.js" \
  -e "/insert-js-methods-hasOwnProp/ r js-methods/hasOwnProp.js" \
  -e "/insert-dom-methods-getElemById/ r dom-methods/getElemById.js" \
  -e "/insert-dom-methods-getElemByClass/ r dom-methods/getElemByClass.js" \
  -e "/insert-dom-methods-getElemsByClass/ r dom-methods/getElemsByClass.js" \
  -e "/insert-dom-methods-getElemByTag/ r dom-methods/getElemByTag.js" \
  -e "/insert-dom-methods-getElemsByTag/ r dom-methods/getElemsByTag.js" \
  -e "/insert-dom-methods-makeElem/ r dom-methods/makeElem.js" \
  -e "/insert-dom-methods-addElemText/ r dom-methods/addElemText.js" \
  -e "/insert-dom-methods-helpers/ r dom-methods/helpers.js" \
  -e "/insert-reg-exps/ r reg-exps.js" <skeleton.js>algorithmIV-utils-temp.js
cd ..
cp -u pre-compiled-parts/algorithmIV-utils-temp.js algorithmIV-utils.js
rm -f pre-compiled-parts/algorithmIV-utils-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z\-]*//" algorithmIV-utils.js
rm -f sed*

## MS-DOS Commands
copy /y tests\pre-compiled-utils\*.js src\pre-compiled-parts
copy /y tests\pre-compiled-utils\js-methods\*.js src\pre-compiled-parts\js-methods
copy /y tests\pre-compiled-utils\dom-methods\*.js src\pre-compiled-parts\dom-methods
copy /y tests\pre-compiled-utils\dependencies\*.js src\pre-compiled-parts\dependencies
cd src\pre-compiled-parts
sed -i "s/function setup[a-zA-Z]*(/function(/" skeleton.js
del /f sed*
sed ^
  -e "/insert-aIV-polyfills/ r dependencies/algorithmIV-polyfills.min.js" ^
  -e "/insert-public-api/ r public-api.js" ^
  -e "/insert-module-vars/ r module-vars.js" ^
  -e "/insert-set-defaults/ r set-defaults.js" ^
  -e "/insert-js-methods-checkType/ r js-methods/checkType.js" ^
  -e "/insert-js-methods-isValidTypeString/ r js-methods/isValidTypeString.js" ^
  -e "/insert-js-methods-freezeObj/ r js-methods/freezeObj.js" ^
  -e "/insert-js-methods-hasOwnProp/ r js-methods/hasOwnProp.js" ^
  -e "/insert-dom-methods-getElemById/ r dom-methods/getElemById.js" ^
  -e "/insert-dom-methods-getElemByClass/ r dom-methods/getElemByClass.js" ^
  -e "/insert-dom-methods-getElemsByClass/ r dom-methods/getElemsByClass.js" ^
  -e "/insert-dom-methods-getElemByTag/ r dom-methods/getElemByTag.js" ^
  -e "/insert-dom-methods-getElemsByTag/ r dom-methods/getElemsByTag.js" ^
  -e "/insert-dom-methods-makeElem/ r dom-methods/makeElem.js" ^
  -e "/insert-dom-methods-addElemText/ r dom-methods/addElemText.js" ^
  -e "/insert-dom-methods-helpers/ r dom-methods/helpers.js" ^
  -e "/insert-reg-exps/ r reg-exps.js" <skeleton.js>algorithmIV-utils-temp.js
cd ..
copy /y pre-compiled-parts\algorithmIV-utils-temp.js algorithmIV-utils.js
del /f pre-compiled-parts\algorithmIV-utils-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z\-]*//" algorithmIV-utils.js
del /f sed*

----------------------------------------------------------------
MINIFY SRC                 |
-------------------------- |    |
File:                      |    |
src/algorithmIV-utils.js   |    |
----------------------------    v

## UNIX Commands
sed "3,26 d;40,57 d" <src/algorithmIV-utils.js>compile/algorithmIV-utils.js
cd compile
java \
  -jar minifier.jar \
  --js algorithmIV-utils.js \
  --js_output_file algorithmIV-utils.min.js
rm -f algorithmIV-utils.js
cd ..
sed \
  -e "1 r src/pre-compiled-parts/dependencies/algorithmIV-polyfills.min.js" \
  -e "s/ blank line \*\///" \
  -e "2 r compile/utils-copyright.txt" \
  -e "1 d" <compile/algorithmIV-utils.min.js>src/algorithmIV-utils.min.js
rm -f compile/algorithmIV-utils.min.js

## MS-DOS Commands
sed "3,26 d;40,57 d" <src\algorithmIV-utils.js>compile\algorithmIV-utils.js
cd compile
java ^
  -jar minifier.jar ^
  --js algorithmIV-utils.js ^
  --js_output_file algorithmIV-utils.min.js
del /f algorithmIV-utils.js
cd ..
sed ^
  -e "1 r src\pre-compiled-parts\dependencies\algorithmIV-polyfills.min.js" ^
  -e "s/ blank line \*\///" ^
  -e "2 r compile\utils-copyright.txt" ^
  -e "1 d" <compile\algorithmIV-utils.min.js>src\algorithmIV-utils.min.js
del /f compile\algorithmIV-utils.min.js
